<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_fragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/movie_fragment"
        android:title="@string/movie"
        android:icon="@drawable/ic_movie"
        />
    <item
        android:id="@+id/setting_fragment"
        android:title="@string/setting"
        android:icon="@drawable/ic_settings"
        />
</menu>