# ARMovie_MVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/armovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/armovie/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/example/armovie/data/entity/: Genre.kt  ProductionCountry.kt  SearchQuery.kt  SpokenLanguage.kt  movie.kt
app/src/main/java/com/example/armovie/data/entity/Person/: Cast.kt  CombinedCredit.kt  Crew.kt  PersonDetail.kt
app/src/main/java/com/example/armovie/data/entity/TvShow/: CreatedBy.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  Season.kt  TvShowDetail.kt
app/src/main/java/com/example/armovie/data/entity/TvShowList/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/armovie/data/entity/Video/: VideoList.kt  VideoResult.kt
app/src/main/java/com/example/armovie/data/entity/credits/: Cast.kt  Crew.kt  MovieCredit.kt
app/src/main/java/com/example/armovie/data/entity/list/: movieItem.kt  movieList.kt
app/src/main/java/com/example/armovie/data/entity/movie/: Genre.kt  ProductionCountry.kt  SpokenLanguage.kt  movieDetail.kt
app/src/main/java/com/example/armovie/data/entity/movieList/: movieItem.kt  movieList.kt
app/src/main/java/com/example/armovie/data/entity/search/: SearchMovie.kt  SearchResult.kt
app/src/main/java/com/example/armovie/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  TMDBApiService.kt
app/src/main/java/com/example/armovie/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/armovie/ui/: MainActivity.kt
app/src/main/java/com/example/armovie/ui/adpter/: RecyclerItemMovieAdapter.kt  RecyclerItemMovieAdapterHome.kt  RecyclerItemMovieAdapterMovie.kt  RecyclerItemTvShowAdapterHome.kt
app/src/main/java/com/example/armovie/ui/base/: ScopedFragment.kt
app/src/main/java/com/example/armovie/ui/custom/: MovieView.kt
app/src/main/java/com/example/armovie/ui/fragment/: HomeFragment.kt  MovieDetailFragment.kt  MovieFragment.kt  PersonFragment.kt  SearchFragment.kt  SearchResultFragment.kt  SettingFragment.kt  TVShowsFragment.kt  TvShowDetailFragment.kt
app/src/main/java/com/example/armovie/ui/insterface/: SearchQuery.kt
app/src/main/java/com/example/armovie/ui/itemRecyclerView/: CastItemRecyclerView.kt  GenreItemRecyclerView.kt  MovieItemRecyclerView.kt  PersonCombinedCreditItemRecyclerView.kt  SeasonItemRecyclerView.kt  TvShowItemRecyclerView.kt  VideoItemRecyclerView.kt
app/src/main/java/com/example/armovie/ui/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt  MovieDetailViewModel.kt  MovieDetailViewModelFactory.kt  MovieViewModel.kt  MovieViewModelFactory.kt  PersonViewModel.kt  PersonViewModelFactory.kt  SearchResultViewModel.kt  SearchResultViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  TVShowsViewModel.kt  TVShowsViewModelFactory.kt  TvShowDetailViewModel.kt  TvShowDetailViewModelFactory.kt
app/src/main/java/com/example/armovie/utility/: MovieAppGlideModule.kt
app/src/main/res/drawable/: bg_genre.xml  bg_page_selector.xml  bg_play_button.xml  bg_search.xml  bg_search_edit_text.xml  cursor.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  combined_credit_item.xml  genre_item.xml  home_fragment.xml  movie_detail_fragment.xml  movie_fragment.xml  movie_item.xml  movie_item_shimmer.xml  movie_view.xml  person_fragment.xml  search_fragment.xml  search_result_fragment.xml  season_item.xml  shimmer_placeholder_layout.xml  tv_show_detail_fragment.xml  tv_show_item.xml  tv_shows_fragment.xml  video_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/menu-v26/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/armovie/: ExampleUnitTest.kt
(+11 files in other folders)
