<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#5767BD</color>
    <color name="colorPrimaryDark">#27399A</color>

    <color name="red">#E91E63</color>
    <color name="orange">#FF5722</color>
    <color name="green">#4CAF50</color>
    <color name="blue">#03A9F4</color>
    <color name="navyBlue">#27399A</color>
    <color name="loginBlue">#26272B</color>
    <color name="darkBlue">#0C143A</color>
    <color name="gray1">#DDDEE4</color>
    <color name="gray100">#A7A8AE</color>
    <color name="gray500">#6A6B73</color>
    <color name="gray900">#363639</color>
</resources>