<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="200dp">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/movie_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_centerHorizontal="true"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/movie_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/movie_image"
        android:textSize="@dimen/large_font"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="AVA" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/movie_name_text_view"
        android:textSize="@dimen/large_font"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="chera" />
</RelativeLayout>