<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_show_image"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:adjustViewBounds="true"
        android:background="@drawable/round_outline"
        tools:srcCompat="@tools:sample/avatars"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_show_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/large_font"
        tools:text="AVA"
        android:layout_toEndOf="@id/tv_show_image"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_show_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standard_margin"
        android:ellipsize="end"
        android:maxLines="10"
        android:textColor="@color/gray500"
        android:textSize="@dimen/standard_font"
        tools:text="@string/overView"
        android:layout_toEndOf="@id/tv_show_image"
        android:layout_below="@id/tv_show_name"/>
</RelativeLayout>

<!--
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_margin"
    >

    &lt;!&ndash;TODO image with wrap_content width are too small&ndash;&gt;
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_show_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/standard_margin"
        android:adjustViewBounds="true"
        android:background="@drawable/round_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_show_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_show_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/standard_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/large_font"
        app:layout_constraintBottom_toBottomOf="@+id/tv_show_image"
        app:layout_constraintStart_toEndOf="@+id/tv_show_image"
        app:layout_constraintTop_toTopOf="@+id/tv_show_image"
        app:layout_constraintVertical_bias="0.13999999"
        tools:text="AVA" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_show_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_show_image"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/standard_margin"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/gray500"
        android:textSize="@dimen/standard_font"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_show_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_show_name"
        tools:text="@string/overView" />


</androidx.constraintlayout.widget.ConstraintLayout>-->
